#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language brazilian
\inputencoding auto
\font_roman bookman
\font_sans berasans
\font_typewriter luximono
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Manual Git"
\pdf_author "http://gitorious.org/usp"
\pdf_subject "Manual Git"
\pdf_keywords "http://gitorious.org/usp"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch Ativo
\selected 1
\color #faf0e6
\end_branch
\branch Inativo
\selected 0
\color #faf0e6
\end_branch
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch Ativo
status collapsed

\begin_layout Title

\size giant
Modelo de Documento
\end_layout

\begin_layout Author

\series bold
USP Team
\series default
 - 
\series bold

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://gitorious.org/usp
\end_layout

\end_inset


\end_layout

\begin_layout Publishers
Copyright © 2010 por 
\series bold
USP Team
\series default
 - 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://gitorious.org/usp
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Este trabalho está licenciado sob as Licenças: 
\series bold
Creative Commons
\series default

\begin_inset CommandInset citation
LatexCommand cite
key "CC"

\end_inset


\begin_inset Index
status collapsed

\begin_layout Plain Layout

\series medium
Creative Commons
\end_layout

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CC"
description "Creative Commons"

\end_inset


\begin_inset Newline newline
\end_inset


\size large
Atribuição-Uso não-comercial-Compartilhamento pela mesma licença 3.0 Unported
\size default

\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/licenses/by-nc-sa/3.0/deed.pt_BR
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
GPLv3
\series default

\begin_inset CommandInset citation
LatexCommand cite
key "GPL"

\end_inset


\begin_inset Index
status collapsed

\begin_layout Plain Layout

\series medium
GPLv3
\end_layout

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GPLv3"
description "GNU General Public License versão 3"

\end_inset

 - 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.gnu.org/licenses/gpl.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Ativo
status open

\begin_layout Chapter
Capítulo 1
\begin_inset Note Note
status open

\begin_layout Plain Layout
Responsável: xxx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
xxxx
\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 1
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 2
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 3
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Ativo
status open

\begin_layout Chapter
Capítulo 2
\begin_inset Note Note
status open

\begin_layout Plain Layout
Responsável: xxx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
xxxx
\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 1
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 2
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 3
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Ativo
status open

\begin_layout Chapter
Capítulo 3
\begin_inset Note Note
status open

\begin_layout Plain Layout
Responsável: xxx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
xxxx
\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 1
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 2
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 3
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Ativo
status open

\begin_layout Chapter
Capítulo 4
\begin_inset Note Note
status open

\begin_layout Plain Layout
Responsável: xxx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
xxxx
\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 1
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 2
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 3
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Ativo
status open

\begin_layout Chapter
Capítulo 5
\begin_inset Note Note
status open

\begin_layout Plain Layout
Responsável: xxx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
xxxx
\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 1
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 2
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 3
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Ativo
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "referencias"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Branch Ativo
status open

\begin_layout Chapter
Apêndice 1
\begin_inset Note Note
status open

\begin_layout Plain Layout
Responsável: xxx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
xxxx
\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 1
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 2
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 3
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Ativo
status open

\begin_layout Chapter
Apêndice 2
\begin_inset Note Note
status open

\begin_layout Plain Layout
Responsável: xxx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
xxxx
\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 1
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 2
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 3
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Ativo
status open

\begin_layout Chapter
Apêndice 3
\begin_inset Note Note
status open

\begin_layout Plain Layout
Responsável: xxx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
xxxx
\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 1
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 2
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\begin_inset Branch Ativo
status open

\begin_layout Section
Seção 3
\end_layout

\begin_layout Standard
xxxx
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Ativo
status collapsed

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
